{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/lib/*": ["src/lib/*"],
      "@/routes/*": ["src/routes/*"],
      "@/agents/*": ["src/agents/*"],
      "@/artifacts/*": ["src/artifacts/*"],
      "@/adapters/*": ["src/adapters/*"],
      "@/types/*": ["src/types/*"],
      "@/durable-objects/*": ["src/durable-objects/*"]
    }
  },
  "include": ["src", "services"]
}
